###############################################################################
# Normalize line endings
###############################################################################
* text=auto

###############################################################################
# Visual Studio project files (avoid broken merges)
###############################################################################
*.sln       merge=binary
*.csproj    merge=binary
*.vbproj    merge=binary
*.vcxproj   merge=binary
*.fsproj    merge=binary
*.sqlproj   merge=binary

###############################################################################
# Visual Studio cache / index files
###############################################################################
*.vsidx binary

###############################################################################
# Images
###############################################################################
*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.ico binary

###############################################################################
# PDFs and documents
###############################################################################
*.pdf binary
