## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.
## https://github.com/github/gitignore/blob/main/VisualStudio.gitignore

# =========================
# User-specific files
# =========================
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# MonoDevelop / Xamarin Studio
*.userprefs

# =========================
# Build results
# =========================
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Ww][Ii][Nn]32/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/
[Ll]ogs/

# =========================
# Visual Studio cache
# =========================
.vs/
*.vsidx

# Visual Studio auto-generated files
Generated Files/

# =========================
# Test results
# =========================
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
*.VisualState.xml
TestResult.xml
nunit-*.xml

# =========================
# .NET Core
# =========================
project.lock.json
project.fragment.lock.json
artifacts/

# =========================
# ASP.NET
# =========================
ScaffoldingReadMe.txt
wwwroot/

# =========================
# Files built by Visual Studio
# =========================
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.tmp
*.log
*.sbr
*.tlb
*.tli
*.tlh
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# =========================
# ReSharper
# =========================
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# =========================
# Coverage / profiling
# =========================
*.coverage
*.coveragexml
*.psess
*.vsp
*.vspx
*.sap
BenchmarkDotNet.Artifacts/

# =========================
# NuGet
# =========================
*.nupkg
*.snupkg
**/[Pp]ackages/*
!**/[Pp]ackages/build/
*.nuget.props
*.nuget.targets

# =========================
# Azure
# =========================
csx/
*.build.csdef
PublishScripts/

# =========================
# SQL Server
# =========================
*.mdf
*.ldf
*.ndf

# =========================
# Node.js
# =========================
node_modules/
npm-debug.log*

# =========================
# Python
# =========================
__pycache__/
*.pyc

# =========================
# OS generated files
# =========================
.DS_Store
Thumbs.db
ehthumbs.db
Desktop.ini

# =========================
# Backups & temp
# =========================
*~
~$*
*.bak
*.tmp

# =========================
# Local history
# =========================
.localhistory/

# =========================
# Others
# =========================
MigrationBackup/
healthchecksdb
